spring.jpa.generate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thunderdb?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thunderbluff
spring.datasource.password=12345

jwt.header=Authorization
jwt.secret=thunderbluff
jwt.expiration=807800
jwt.route.authentication.path=/api/auth
